#Backend API Env
NODE_ENV=development
BACKEND_HOST=localhost
BACKEND_PORT=3001

#Twitter API Creds
CONSUMER_KEY=oPuDaGTBdH7kshjzFOTGM7djq
CONSUMER_SECRET=uWFBSL5L3VJK3pPTvp9aM5KTkSxu1ViZCNA3t2lgOHuhbjXHvh
ACCESS_TOKEN_KEY=451240102-2YfwJiRuhvMD2aDFusRICu5JCYPsgD8H4kyk1IMy
ACCESS_TOKEN_SECRET=4ziWWN3FZZgO5eNrWkFJH2MmB833jsfZaNO9RLpyFhALL

#MongoDB Creds
MONGO_HOST=db
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DATABASE=zappyTest

#Frontend Env Variable
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=4200
BACKEND_URL=http://172.17.0.1:3001

